#    Script developed by:
#          Computational Rheology Group at the Institute for Polymers and Composites, University of Minho, Portugal, 2022
#    If you find any problems/mistakes or have any improvement recommendations, please contact: info@crheo.org


#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication blockMesh
runApplication decomposePar
runParallel $(getApplication)
runApplication reconstructPar

touch file.foam
rm -rf processor*

#------------------------------------------------------------------------------
